apiVersion: v1
kind: Service
metadata:
  name: nessie
  labels:
    app: nessie
  namespace: nessie-dev 
spec:
  clusterIP: None
  ports:
    - port: 19120
      name: nessie
  selector:
    app: nessie
---